{
  "domain": "smappee_ev_charger",
  "name": "Smappee EV Charger",
  "codeowners": [
    "@geertmeersman"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/geertmeersman/nexxtmove",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/geertmeersman/smappee_ev_charger/issues",
  "requirements": [],
  "version": "v0.2.0"
}
